{
  "name": "parcel-react-example",
  "version": "1.0.0",
  "description": "Using Parcel to bundling React Web App",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 3000 index.html",
    "build": "NODE_ENV=production && parcel build -d build index.html --public-url ./"
  },
  "repository": "https://github.com/permadiwibisono/parcel-react-example.git",
  "author": "Permadi Wibisono <mbapewe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
